spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=Luquitas21
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://ec2-54-235-104-136.compute-1.amazonaws.com:5432/d1qclf2g2190se?sslmode=require
spring.datasource.username=yzjjnjxaldllcv
spring.datasource.password=7e260f9213b5dd1b45ebc48986ea2b0a69cfd053bd859ea0dcb9fd20045cba00
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.dataSource.setCurrentSchema=hoteleria
spring.datasource.continue-on-error=true